# Postgres container
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="j4iot"

# Influxdb container
INFLUXDB_INIT_MODE=
INFLUXDB_INIT_USERNAME="admin"
INFLUXDB_INIT_PASSWORD="admin"
INFLUXDB_INIT_ORG="j4iot"
INFLUXDB_INIT_BUCKET="j4iot"
INFLUXDB_INIT_RETENTION="2y"
INFLUXDB_INIT_ADMIN_TOKEN="super-secret-auth-token"

# J4IOT integration of influxdb
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_TOKEN=${INFLUXDB_INIT_ADMIN_TOKEN}
INFLUXDB_ORG=${INFLUXDB_INIT_ORG}

# J4IOT initialization
DEFAULT_USERNAME="admin"
DEFAULT_PASSWORD="admin"
